{
  "Jwt": {
    "Key": "YourJwtSecretKey",
    "Issuer": "POSAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
